<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" trim="false">

<!--
TODO: this page is very similar to selectJobs.jelly. the common part can be unified in a jelly template.
 furthermore, we probably want to change the UI entirely, possibly with view manager integration, and possibly
 a singleton job to manage everything in a job, get logs, be able to cancel and stuff.
-->


<!-- javascript is not well formed html so we wrap it in CDATA -->
<![CDATA[
<script language="JavaScript">

//function used to check or uncheck all checkboxes.
function checkAll(value) {

      //get all inputs
      var inputs = document.getElementsByTagName("input");

      //for each input...
      for (i=0 ; i < inputs.length ; i++) {

        var input = inputs[i];

         //if it's a checkbox different than the "select all" checkbox.
         if (input.type == "checkbox" && input.id != "selectAll") {
            input.checked = value;
         }
      }
}
</script>
]]>

    <l:layout title="step 2: Select propagated jobs to clone">
        <l:main-panel>

            <p>step 2: Select propagated jobs to clone.</p>

            <!-- send the user input data to the doSaveSelectedPropagatedJobs method of CloneJobsAction class -->
            <f:form action="saveSelectedPropagatedJobs" name="jobsTable" method="POST">
                <table>

                    <tr>
                        <th>Selected</th>
                        <th>Name of Job to Clone</th>
                    </tr>

                    <tr>
                        <!-- this element should be ignored by form submission, but bug in jenkins... -->
                        <th><input type="checkbox" id="selectAll" onClick="checkAll(this.checked)"/></th>
                        <td>Select ALL jobs</td>
                    </tr>

                    <!-- get all jobs propagated from the previously selected jobs -->
                    <j:forEach var="job2propagatedJobs" items="${it.getPropagatedJobs().entrySet()}">

                        <j:choose>

                            <!-- if there are propagated jobs... -->
                            <j:when test="${!job2propagatedJobs.getValue().isEmpty()}">
                                <tr>
                                    <th>Additional Projects Propagated From ${job2propagatedJobs.getKey().getFullDisplayName()}</th>
                                </tr>

                                <!-- create a checkbox for each of them, with the propagated jobs name -->
                                <j:forEach var="propagatedJob" items="${job2propagatedJobs.getValue()}">
                                    <tr>
                                        <th><f:checkbox name="${propagatedJob.getFullDisplayName()}"/></th>
                                        <td>${propagatedJob.getFullDisplayName()}</td>
                                    </tr>
                                </j:forEach>

                                <!--separator line-->
                                <tr><td></td></tr>
                            </j:when>

                            <!--
                            <j:otherwise>
                                <tr>
                                    <th>no propagated jobs found for
                                        <b>'${job2propagatedJobs.getKey().getFullDisplayName()}'</b>
                                    </th>
                                </tr>
                            </j:otherwise>
                            -->
                        </j:choose>
                    </j:forEach>

                    <tr><th><f:submit value="Select"/></th></tr>

                </table>
            </f:form>

        </l:main-panel>
    </l:layout>
</j:jelly>