<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jenkins-plugins-root</artifactId>
        <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>hpi</packaging>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>abstract-pipeline</artifactId>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>conditional-buildstep</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

</project>
