<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">

    <j:if test="${it.build != null}">

        <j:forEach var="ta" items="${it.build.transientActions}">
            <j:if test="${ta.class.getName().equals(&quot;com.hp.mercury.ci.jenkins.plugins.downstreamlogs.DownstreamLogsSideMenuLink&quot;)}">
                <l:renderOnDemand capture="ta" clazz="downstream-logs">
                    <st:include page="content.groovy" from="${ta}" optional="true" it="${ta}" />
                </l:renderOnDemand>
            </j:if>
        </j:forEach>

        <script>

            function getByClass(matchClass) {
                var elems = document.getElementsByTagName('*');
                for (i in elems) {
                    if((' ' + elems[i].className + ' ').indexOf(' ' + matchClass + ' ') > -1) {
                        return elems[i];
                    }
                }
            }

            function addSpinner(elem, before) {
                var spinnerImage = document.createElement("img");
                spinnerImage.src = "${imagesURL}/spinner.gif";
                elem.insertBefore(spinnerImage,before);
                return function() {
                    elem.removeChild(spinnerImage);
                }
            }

            var oldOnLoad;
            if (window.onload) {
                oldOnLoad = function() {window.onload;}
            }

            window.onload = function () {
                if (oldOnLoad) {
                    oldOnLoad();
                }
                var downstreamLogs = getByClass("downstream-logs");
                var removeSpinner = addSpinner(downstreamLogs);
                renderOnDemand(downstreamLogs, removeSpinner);
            }
        </script>
    </j:if>

</j:jelly>