# build-stream-tree-plugin

./: .gitignore  pom.xml
commons/: pom.xml
commons/commons-core/: pom.xml
commons/commons-core/src/main/java/: overview.html
commons/commons-core/src/main/java/com/hp/commons/core/: package-info.java
jenkins-plugins/: pom.xml
jenkins-plugins/BlameSubversion/: pom.xml
jenkins-plugins/BlameSubversion/src/main/java/hudson/notify/: BuildNumberSychronize.java  HundredTimesBuildNumberSychronize.java  SameBuildNumberSychronize.java  TenTimesBuildNumberSychronize.java  UpDownStreamNumberSychronizedNotify.java
jenkins-plugins/BlameSubversion/src/main/java/hudson/scm/: BlameSubversionChangeLogBuilder.java  BlameSubversionChangeLogParser.java  BlameSubversionChangeLogSet.java  BlameSubversionCredentialProvider.java  BlameSubversionEventHandlerImpl.java  BlameSubversionMailAddressResolverImpl.java  BlameSubversionRepositoryBrowser.java  BlameSubversionRepositoryStatus.java  BlameSubversionSCM.java  BlameSubversionStatus.java  BlameSubversionTagAction.java  BlameSubversionUpdateEventHandler.java  BlameSubversionWorkspaceSelector.java  FilterSVNAuthenticationManager.java  RevisionParameterAction.java  SVNRevisionState.java  UserProvidedCredential.java
jenkins-plugins/BlameSubversion/src/main/java/hudson/scm/BlameSubversionSCM/: config.jelly
jenkins-plugins/BlameSubversion/src/main/java/hudson/scm/browsers/: CollabNetSVN.java  FishEyeSVN.java  Sventon.java  Sventon2.java  ViewSVN.java  WebSVN.java
jenkins-plugins/BlameSubversion/src/main/resources/hudson/notify/UpDownStreamNumberSychronizedNotify/: config.jelly
jenkins-plugins/abstract-pipeline/: pom.xml
jenkins-plugins/abstract-pipeline/src/main/resources/: index.jelly
jenkins-plugins/abstract-pipeline/src/main/webapp/css/: pipeline.css
jenkins-plugins/all-plugins-plugin/: pom.xml
jenkins-plugins/all-plugins-plugin/src/main/resources/: index.jelly
jenkins-plugins/batch-or-shell/: pom.xml
jenkins-plugins/batch-or-shell/src/main/resources/: index.jelly
jenkins-plugins/build-filter/: pom.xml
jenkins-plugins/conditional-trigger/: pom.xml
jenkins-plugins/conditional-trigger/src/main/resources/: index.jelly
jenkins-plugins/detritus/: pom.xml
jenkins-plugins/detritus/src/main/java/hudson/scm/: SvnHelper.java
jenkins-plugins/detritus/src/main/resources/: index.jelly
jenkins-plugins/detritus/src/test/java/com/hp/com.hp.jenkins.plugins.alm.detritus/: SvnRepository.java
jenkins-plugins/detritus/src/test/resources/repo/db/: rep-cache.db  uuid
jenkins-plugins/detritus/src/test/resources/repo/db/revprops/0/: 0  1  2  3  4  5  6
jenkins-plugins/detritus/src/test/resources/repo/db/revs/0/: 1  2  3  4  5  6
jenkins-plugins/downstream-logs/: pom.xml
jenkins-plugins/downstream-logs/src/main/resources/: index.jelly
jenkins-plugins/downstream-logs/src/main/resources/lib/downstream-logs/: dropdownList.jelly
jenkins-plugins/dynamic-groovy-view/: pom.xml
jenkins-plugins/dynamic-groovy-view/src/main/resources/: index.jelly
jenkins-plugins/job-branch-clone/: pom.xml
jenkins-plugins/job-branch-clone/src/main/java/: overview.html
jenkins-plugins/job-branch-clone/src/main/java/hudson/adapters/: PersistedListWrapper.java  package-info.java
jenkins-plugins/job-branch-clone/src/main/java/hudson/plugins/clonejobs/: CloneJobsAction.java  SidePanelAddition.java  package-info.java
jenkins-plugins/job-branch-clone/src/main/java/hudson/plugins/clonejobs/job/: JobsCloner.java
jenkins-plugins/job-branch-clone/src/main/java/hudson/plugins/clonejobs/view/: ClonedProjectsViewGenerator.java
jenkins-plugins/job-branch-clone/src/main/resources/hudson/plugins/clonejobs/CloneJobsAction/: configureCloneTargets.jelly  selectJobs.jelly  selectPropagatedJobs.jelly
jenkins-plugins/job-polling-conditional-trigger/: pom.xml
jenkins-plugins/job-polling-conditional-trigger/src/main/resources/: index.jelly
jenkins-plugins/oo/: pom.xml
jenkins-plugins/oo/src/main/resources/: index.jelly
jenkins-plugins/oo/src/test/resources/: listResponse.xml
jenkins-plugins/parallel-test-executor-plugin/: pom.xml
jenkins-plugins/parallel-test-executor-plugin/src/main/java/org/jenkinsci/plugins/parallel_test_executor/: ParallelTestExecutor.java
jenkins-plugins/parameterized-trigger/: pom.xml
jenkins-plugins/parameterized-trigger/src/main/java/hudson/plugins/parameterizedtrigger/: BlockableBuildTriggerConfig.java  BuildInfoExporterAction.java  BuildTriggerConfig.java  TriggerBuilder.java
jenkins-plugins/parameterized-trigger/src/main/resources/hudson/plugins/parameterizedtrigger/: Messages.properties  Messages_de.properties
jenkins-plugins/promoted-builds/: pom.xml
jenkins-plugins/promoted-builds/src/main/java/hudson/plugins/promoted_builds/: Promotion.java  PromotionProcess.java
jenkins-plugins/recursive-cancel-build/: pom.xml
jenkins-plugins/recursive-cancel-build/src/main/resources/: index.jelly
jenkins-plugins/subversion-export-workspace-updater/: pom.xml
jenkins-plugins/subversion-export-workspace-updater/src/main/resources/: index.jelly
jenkins-plugins/trivial-buildsteps/: pom.xml
jenkins-plugins/trivial-buildsteps/src/main/resources/: index.jelly
jenkins-plugins/upstream-job-archive-as-repository/: pom.xml
jenkins-plugins/upstream-job-archive-as-repository/jenkins-maven-plugin/: pom.xml
jenkins-plugins/upstream-job-archive-as-repository/repository-hpi/: pom.xml
jenkins-plugins/user-as-email-resolver/: pom.xml
jenkins-plugins/user-as-email-resolver/src/main/resources/: index.jelly
jenkins-plugins/views-manager/: pom.xml
jenkins-plugins/views-manager/src/main/resources/: index.jelly
jenkins-plugins/views-manager/src/main/webapp/js/: view-manager-gui.js
jenkins-plugins/views-manager/src/main/webapp/js/jstree/: jquery.jstree.js
maven-plugins/: pom.xml
maven-plugins/maven-ci-build-helper/: pom.xml
maven-plugins/maven-ci-build-helper/src/test/resources/: SourceProperties.properties
maven-plugins/maven-zip-plugin/: pom.xml
maven-plugins/xml-helper/: pom.xml
(+395 files in other folders)
