<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.mercury.ci</groupId>
	<artifactId>ci-root</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

    <!--
    This pom is an aggregator for the modules, BUT IT IS NOT A PARENT FOR THEM.
    don't put anything here that you would like them to inherit, such as repositories etc.
    -->

	<modules>
		<module>commons</module>
		<module>maven-plugins</module>
        <module>jenkins-plugins</module>
    </modules>

    <profiles>
        <profile>
           <id>maas</id>
            <pluginRepositories>
                <pluginRepository>
                    <!-- override parent settings by id -->
                    <id>cd</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/cd-public/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
           <id>agm</id>
            <pluginRepositories>
                <pluginRepository>
                    <!-- override parent settings by id -->
                    <id>cd</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/cd-public/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>



</project>