<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.580.2</version>
    </parent>

    <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
    <artifactId>downstream-logs</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>hpi</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.hp.mercury.ci</groupId>
            <artifactId>commons-core</artifactId>
            <version>1.509.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>email-ext</artifactId>
            <version>2.39</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jenkinsci</id>
            <name>jenkinsci-releases</name>
            <url>http://repo.jenkins-ci.org/releases</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>devops-releases</id>
            <url>http://mydtbld0051.isr.hp.com:8081/nexus/content/repositories/devops-releases</url>
        </repository>
        <snapshotRepository>
            <id>devops-snapshots</id>
            <url>http://mydtbld0051.isr.hp.com:8081/nexus/content/repositories/devops-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>