<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
        <artifactId>jenkins-plugins-root</artifactId>
        <version>1.509.1</version>
    </parent>

    <version>1.509.1.5</version>

    <artifactId>build-filter</artifactId>

    <dependencies>
        <!-- damn plugin won't build without this..
            maybe a bug in jenkins? regression maven hpi plugin or jenkins plugin pom -->
        <!--

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>ui-samples-plugin</artifactId>
            <version>1.509.1</version>
            <scope>optional</scope>
        </dependency>
        -->
    </dependencies>


    <packaging>hpi</packaging>

</project>