<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, InfraDNA, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Job To Check Last Execution Time" >
    <f:textbox field="jobName" />
  </f:entry>

  <j:invokeStatic
    var="possibleComparators"
    className="com.hp.mercury.ci.jenkins.plugins.conditionaltrigger.conditions.JobLastExecutionCondition"
    method="possibleResultComparators"/>

  <!--TODO this same function exists in OOBuildStep - unify in jenkins-commons-->
  <j:invokeStatic
      var="possibleResultStates"
      className="com.hp.mercury.ci.jenkins.plugins.conditionaltrigger.conditions.JobLastExecutionCondition"
      method="possibleResults"/>

  <f:entry title="Select Comparison Strategy">
    <select class="setting-input " name="resultComparingLogic">
        <j:forEach var="comparator"
        items="${possibleComparators}"
        varStatus="loop">
            <j:choose>
                <j:when test="${instance.getResultComparingLogic().ordinal().equals(loop.index)}">
                    <option selected="selected" value="${loop.index}">${comparator}</option>
                </j:when>
                <j:otherwise>
                    <option value="${loop.index}">${comparator}</option>
                </j:otherwise>
            </j:choose>

        </j:forEach>
    </select>
  </f:entry>

  <f:entry title="Compare With Result">
   <select class="setting-input " name="result">
    <j:forEach var="resultType" items="${possibleResultStates}">
        <j:choose>
            <j:when test="${instance.getResult().equals(resultType)}">
                <option selected="selected" value="${resultType}">${resultType}</option>
            </j:when>
            <j:otherwise>
                <option value="${resultType}">${resultType}</option>
            </j:otherwise>
        </j:choose>

    </j:forEach>
   </select>
  </f:entry>

  <input type="hidden" name="thisJob" value="${it.getFullName()}"/>

</j:jelly>
