<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.maven.plugins.alm</groupId>
  <artifactId>xml-helper-maven-plugin</artifactId>
  <version>1.0.2</version>
  <packaging>maven-plugin</packaging>

    <parent>
        <groupId>com.hp.maven.plugins.alm</groupId>
        <artifactId>maven-plugins-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
   </parent>

    <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
  </dependencies>
</project>