<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hp.il.maven</groupId>
    <artifactId>maven-ci-build-helper</artifactId>
    <packaging>maven-plugin</packaging>
    <name>maven-ci-build-helper</name>
	<version>1.0.0</version>
    <url>http://maven.apache.org</url>
	

    <parent>
        <groupId>com.hp.maven.plugins.alm</groupId>
        <artifactId>maven-plugins-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                        <skipTests>false</skipTests>
                        <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hp.mercury.ci.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>

    </dependencies>

</project>
