<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hp.mercury.ci</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>commons-core</module>
    </modules>

    <profiles>
        <profile>
            <id>maas</id>
            <distributionManagement>
                <repository>
                    <id>maas devops releases</id>
                    <url>http://mydtbld0023.isr.hp.com:8081/nexus/content/repositories/devops-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>maas devops snapshots</id>
                    <url>http://mydtbld0023.isr.hp.com:8081/nexus/content/repositories/devops-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <!-- TODO: maas should import this nexus repo -->
            <repositories>
                <repository>
                    <id>cd</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/cd-public/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <!-- override parent settings by id -->
                    <id>cd</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/cd-public/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <profile>
            <activation><activeByDefault>true</activeByDefault></activation>
            <id>agm</id>
            <distributionManagement>
                <repository>
                    <id>agm devops releases</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/repositories/devops</url>
                </repository>
                <snapshotRepository>
                    <id>agm devops snapshots</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/repositories/devops</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>cd</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/cd-public/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <!-- override parent settings by id -->
                    <id>cd</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/cd-public/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>

    </profiles>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>