<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.maven.plugins.alm</groupId>
    <artifactId>maven-plugins-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <dependencies>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>
    <name>${project.artifactId}</name>

    <properties>
        <commons.version>${project.version}</commons.version>
    </properties>

    <profiles>
        <profile>
            <id>withCommons</id>
            <modules>
                <module>../commons/</module>
            </modules>
        </profile>
        <profile>
            <id>maas</id>
            <distributionManagement>
                <repository>
                    <id>maas devops releases</id>
                    <url>http://mydtbld0023.isr.hp.com:8081/nexus/content/repositories/devops-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>maas devops snapshots</id>
                    <url>http://mydtbld0023.isr.hp.com:8081/nexus/content/repositories/devops-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <!-- TODO: maas should import this nexus repo -->
            <repositories>
                <repository>
                    <id>cd</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/cd-public/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <!-- override parent settings by id -->
                    <id>cd</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/cd-public/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>agm</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <distributionManagement>
                <repository>
                    <id>agm devops releases</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/repositories/devops</url>
                </repository>
                <snapshotRepository>
                    <id>agm devops snapshots</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/repositories/devops</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>cd</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/cd-public/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <!-- override parent settings by id -->
                    <id>cd</id>
                    <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/cd-public/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>false</enabled></snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <modules>
        <module>maven-ci-build-helper</module>
        <module>xml-helper</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <testFailureIgnore>true</testFailureIgnore>
                        <argLine>-Xmx512m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.0.4</version>
			</dependency>

            <!-- nathang: duplicate maven-plugin-api configuration...?
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0</version>
            </dependency>
            -->
            <dependency>
                <groupId>com.hp.mercury.ci.commons</groupId>
                <artifactId>commons-core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>3.0-alpha-2</version>
            </dependency>

			 <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
			
		</dependencies>
    </dependencyManagement>
</project>
