<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
        <artifactId>jenkins-plugins-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>parameterized-trigger</artifactId>
    <!-- nathang: this is the version of the plugin that we augmented
    but we need to be 0.0.1-SNAPSHOT when deving...
    <version>2.13-local-bugfix</version> -->
    <packaging>hpi</packaging>
    <name>Jenkins Parameterized Trigger plugin</name>

    <url>http://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Trigger+Plugin</url>

    <developers>
        <developer>
            <id>huybrechts</id>
            <name>Tom Huybrechts</name>
        </developer>
      <developer>
          <id>kohsuke</id>
          <name>Kohsuke Kawaguchi</name>
      </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>1.25</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.8.5</version>
            <!-- nathang: i use this dependency to create delegation wrappers for project types and unblock them
            <scope>test</scope>
            -->
        </dependency>

        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
            <!-- nathang: change from 1.2 to 1.3 because 1.2 difficult to obtain from public repos -->
          <version>1.3</version>
          <scope>test</scope>
        </dependency>


        <!-- nathang: for runtime instrumentation of non blacking project wrapper -->
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib</artifactId>
        	<version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.hp.mercury.ci</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>


    </dependencies>

    <build>
      <plugins>
        <plugin>
          <!-- make sure our code doesn't have 1.6 dependencies except where we know it -->
          <groupId>org.jvnet</groupId>
          <artifactId>animal-sniffer</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <signature>
                  <groupId>org.jvnet.animal-sniffer</groupId>
                  <artifactId>java1.5</artifactId>
                  <version>1.0</version>
                </signature>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/parameterized-trigger-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/parameterized-trigger-plugin.git</developerConnection>
    </scm>

    <!--
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    -->
    
</project>
