<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
        <artifactId>jenkins-plugins-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>subversion-export-workspace-updater</artifactId>
    <packaging>hpi</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.6-jenkins-1</version>
        </dependency>
    </dependencies>



</project>
