<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jenkins-plugins-root</artifactId>
        <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
        <version>1.509.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recursive-cancel-build</artifactId>
    <packaging>hpi</packaging>

    <version>1.509.1.2</version>

    <dependencies>

        <dependency>
            <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
            <artifactId>downstream-logs</artifactId>
            <version>1.509.1.3</version>
        </dependency>

        <!-- damn plugin won't build without this..
        maybe a bug in jenkins? regression maven hpi plugin or jenkins plugin pom -->
        <!--


        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>ui-samples-plugin</artifactId>
            <version>1.509.1</version>
        </dependency>
        -->

    </dependencies>


</project>