    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
        <artifactId>jenkins-plugins-root</artifactId>
        <version>1.509.1</version>
    </parent>

    <artifactId>job-branch-clone</artifactId>    
    <packaging>hpi</packaging>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- proxy from our jenkins-public on nexus

        <repositories>
            <repository>
                <id>m.g.o-public</id>
                <url>http://maven.glassfish.org/content/groups/public/</url>
            </repository>
        </repositories>
    <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
    </pluginRepositories>
    -->

    <dependencies>

        <!-- our jenkins has this plugin to support hierachic views -->
        <dependency>
             <groupId>org.jenkins-ci.plugins</groupId>
             <artifactId>nested-view</artifactId>
        </dependency>

        <!-- our jenkins has this plugin to support triggering of other projects during a project build -->
        <dependency>
             <groupId>org.jenkins-ci.plugins</groupId>
             <artifactId>parameterized-trigger</artifactId>
        </dependency>

        <!-- we need to relink configurations inside a conditional step -->
        <dependency>
             <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>conditional-buildstep</artifactId>
        </dependency>

        <!-- we need to relink configurations inside a conditional step -->
        <dependency>
             <groupId>org.jenkins-ci.plugins</groupId>
             <artifactId>run-condition</artifactId>
        </dependency>

        <!-- support for relinking join triggers -->
        <dependency>
             <groupId>org.jenkins-ci.plugins</groupId>
             <artifactId>join</artifactId>
        </dependency>

        <!-- subversion plugin for scm triggering -->
        <dependency>
             <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
        </dependency>

		<!-- need this for relinking the artifacts to copy from parent project after project cloning -->
		<dependency>
             <groupId>org.jenkins-ci.plugins</groupId>
             <artifactId>copyartifact</artifactId>
        </dependency>

        <!-- need this to be able to process maven projects prebuilders and postbuilders for copy artifacts relinking -->
		<dependency>
             <groupId>org.jenkins-ci.main</groupId>
             <artifactId>maven-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hp.mercury.ci</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!-- TODO move me to parent -->
            <version>3.1</version>
        </dependency>

        <!-- damn plugin won't build without this..
        maybe a bug in jenkins? regression maven hpi plugin or jenkins plugin pom
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>ui-samples-plugin</artifactId>
            <version>1.509.1</version>
            <scope>optional</scope>
        </dependency>
        -->

    </dependencies>

</project>
