<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
    <artifactId>jenkins-plugins-root</artifactId>    
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>detritus</artifactId>  
  <packaging>hpi</packaging>

    <dependencies>

        <!-- TODO move the version numbers to jenkins-plugins-root dependency management -->
        <dependency>
            <artifactId>xunit</artifactId>
            <groupId>org.jenkins-ci.plugins</groupId>
            <version>1.47</version>
        </dependency>

        <dependency>
            <artifactId>subversion</artifactId>
            <groupId>org.jenkins-ci.plugins</groupId>
            <version>1.26</version>
        </dependency>

        <!-- TODO move the version numbers to ci-root dependency management -->
        <dependency>
            <scope>test</scope>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.4-v1</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>job-branch-clone</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
