<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.maven.plugins.compress</groupId>
  <artifactId>maven-zip-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.3</version>
  <name>maven-zip-plugin</name>
  
  <parent>
        <groupId>com.hp.maven.plugins.alm</groupId>
        <artifactId>maven-plugins-root</artifactId>
        <version>1.0.0</version>
   </parent>
	
   <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	 <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
</project>