<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
        <artifactId>jenkins-plugins-root</artifactId>
        <version>1.509.1</version>
    </parent>

    <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
    <artifactId>downstream-logs</artifactId>
    <version>1.509.1.13</version>

    <packaging>hpi</packaging>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>parameterized-trigger</artifactId>
        </dependency>
        -->

        <!-- damn plugin won't build without this..
        maybe a bug in jenkins? regression maven hpi plugin or jenkins plugin pom -->
        <!--

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>ui-samples-plugin</artifactId>
            <version>1.509.1</version>
            <scope>optional</scope>
        </dependency>
        -->

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>email-ext</artifactId>
            <version>2.30.2</version>
        </dependency>

        <dependency>
            <groupId>com.hp.mercury.ci</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>nested-view</artifactId>
        </dependency>


    </dependencies>

</project>