<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
    <artifactId>jenkins-plugins-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>BlameSubversion</artifactId>
  <packaging>hpi</packaging>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  -->
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.2-hudson-2</version>
    </dependency>
  </dependencies>

</project>
